sjobs:
  - { git_repo_url: https://github.com/SurendraBabuC01/roboshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/SurendraBabuC01/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/SurendraBabuC01/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }