sjobs:
  - { git_repo_url: https://github.com/SurendraBabuC01/roboshop-terraform.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/SurendraBabuC01/roboshop-ansible.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/SurendraBabuC01/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }

mjobs:
  - { git_repo_url: https://github.com/SurendraBabuC01/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/SurendraBabuC01/user.git, job_name: user }
  - { git_repo_url: https://github.com/SurendraBabuC01/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/SurendraBabuC01/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com/SurendraBabuC01/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/SurendraBabuC01/dispatch.git, job_name: dispatch }